
API documentation
=================

Maps and layers
---------------

.. autoclass:: gmaps.Map

.. autofunction:: gmaps.heatmap_layer

.. autofunction:: gmaps.symbol_layer

.. autofunction:: gmaps.marker_layer

.. autofunction:: gmaps.geojson_layer

.. autofunction:: gmaps.directions_layer

Utility functions
-----------------

.. autofunction:: gmaps.configure

.. autofunction:: gmaps.locations.locations_to_list

Low level widgets
-----------------

.. autoclass:: gmaps.Heatmap

.. autoclass:: gmaps.WeightedHeatmap

.. autoclass:: gmaps.Symbol

.. autoclass:: gmaps.Marker

.. autoclass:: gmaps.Markers

.. autoclass:: gmaps.GeoJsonFeature

.. autoclass:: gmaps.GeoJson

.. autoclass:: gmaps.Directions

Datasets
--------

.. automodule:: gmaps.datasets
   :members: list_datasets, load_dataset, dataset_metadata, load_dataset_as_df


Traitlets
---------

.. automodule:: gmaps.geotraitlets
   :members:
